:root { 
    --darl-blue: #363f5f;
    --green: #49AA26;
    --lighter-green: #44ff00;
    --light-green: #3dd705;
    --red: #e92929;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; 

}
body {
    background: #ebebeb;
    font-family: 'Poppins',sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    
}
header {
    background: #2d4a22;
    padding: 2rem 0 5rem;
    text-align: center;
    width: 100vw;
}
header {
    background: #2d4a22;
    padding: 2rem 0 5rem;
    text-align: center;
    width: 100vw;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    font-weight: 400;
}
/*  Links & Buttons ====================== */
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: var(-light-green)
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);
    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}
button:hover {
    background: var(--light-green);
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;   
    border-radius: 0.25rem ;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}
/* grids.html ============================= */

.grid-value {
    background-color: rgb(230, 230, 230);
    margin: 1fr;
    margin-top: 1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.itens {

    
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    
}

.box-ints{

    
    background-color: var(--green);
    border-radius: 0.25rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
}
.box-ints div:last-child{

    color: #ebebeb;
    background-color: rgb(26, 112, 4);
    border-radius: 0 0 0.25rem 0.25rem ;
    width: 15rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    
}

.plus_box {
    
    border-radius: 00.25rem;
    border: 0.35rem dashed rgba(58, 58, 58, 0.377);
    display: flex;
    flex-direction: column;
    width: 15rem;
    padding: 3.58rem;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    position: relative;
}
.plus_box div {
    position: absolute;
    font-size: 5rem;
    color: rgba(58, 58, 58, 0.603);
}

/*  Modal ====================== */
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/*  Form ====================== */
#form {
    max-width: 100rem;
}

#form h2 {
    margin-top: 0;
}
input {
    border:none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
    
}
.input-group.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.input-group .help{
    opacity: 0.4;
}
/*  Footer ====================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}
@media (min-width: 300px) {
    .itens {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
}
@media (min-width: 400px){
    .itens {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media (min-width: 800px){
    .itens {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media (min-width: 1000px) {
    .itens {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}


  
